# InfoPC-Tray

./: InfoPC-Tray.csproj  Program.cs  README.md  Ruler.cs  app.manifest
.github/workflows/: build-windows.yml
