<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>InfoPC-Tray</AssemblyName>
    <RootNamespace>InfoPCTray</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.3.2</Version>
    <Company>Fabio Barbon &amp; Roberto Bertella Software</Company>
    <Copyright>Copyright © 2026 Fabio Barbon &amp; Roberto Bertella Software</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.6" />
    <PackageReference Include="System.Management" Version="10.0.2" />
  </ItemGroup>
</Project>
